pref-behavior = Behavior
pref-merge-preferJournalPDF =
    .label = Prefer to open published PDF after merging
pref-downloadJournalPDF =
    .label = Download published PDF when updating
pref-merge-arXivExtra =
    .label = Keep arXiv information in the Extra field when merging
pref-merge-arXivURL =
    .label = Use arXiv URL in the URL field when merging
pref-merge-trashUnannotatedPDF =
    .label = Trash arXiv PDF without annotation when merging
pref-merge-arXiv-warn = The following two settings could add arXiv information in the exported citation:
pref-source = arXiv Update sources
pref-source-doi =
    .label = Related DOI
pref-source-semanticScholar =
    .label = Semantic Scholar
pref-source-dblp =
    .label = DBLP
pref-source-pubmed =
    .label = PubMed
pref-source-arXiv =
    .label = arXiv PDF
pref-update = Update paper settings
pref-update-concurrency = Concurrent update jobs
pref-update-alwaysShowButton =
    .label = Always show arXiv update button even selection includes other types of items
pref-enable = Enable features
pref-enable-arXivMerge =
    .label = Merging papers
pref-enable-arXivUpdate =
    .label = Updating arXiv papers
pref-enable-preferPDF =
    .label = Prefer PDF
pref-enable-updatePDF =
    .label = Download latest PDF
pref-help = { $name } v{ $version }
