pref-mergePreferJournalPDF =
    .label = Prefer to open published PDF after merging
pref-downloadJournalPDF =
    .label = Download published PDF when updating
pref-source = arXiv Update sources
pref-source-doi =
    .label = Related DOI
pref-source-semanticScholar =
    .label = Semantic Scholar
pref-source-dblp =
    .label = DBLP
pref-source-arXiv =
    .label = arXiv PDF
pref-enable = Enable features
pref-enable-arXivMerge =
    .label = Merging papers
pref-enable-arXivUpdate =
    .label = Updating arXiv papers
pref-enable-preferPDF =
    .label = Prefer PDF
pref-enable-updatePDF =
    .label = Download latest PDF
pref-help = { $name } v{ $version }
