menuitem-merge = 合并 arXiv
menuitem-prefer = 优先打开此 PDF
menuitem-update = 更新 arXiv 文章
menuitem-update-pdf = 下载已发表 PDF
prefs-title = arXiv 工作流
merge-confirm-title = 合并条目
merge-confirm-msg = 确定要合并这两个标题不同的条目吗？
update-prompt-find-published = 正在寻找已发表版本...
update-prompt-find-arxiv = 正在寻找 arXiv 版本更新...
update-prompt-uptodate = 已是最新版本
update-prompt-download-pdf = 正在下载 PDF...
update-prompt-download-paper = 正在下载文章...
update-prompt-download-fail = 下载失败
update-prompt-updated = arXiv 文章更新成功
update-prompt-error = arXiv 文章更新失败
