pref-mergePreferJournalPDF =
    .label = 合并 arXiv 与已发表条目后，默认打开已发表的 PDF
pref-downloadJournalPDF =
    .label = 在更新 arXiv 条目时下载已发表的 PDF
pref-source = arXiv 更新源
pref-source-doi =
    .label = 关联的 DOI
pref-source-semanticScholar =
    .label = Semantic Scholar
pref-source-dblp =
    .label = DBLP
pref-source-pubmed =
    .label = PubMed
pref-source-arXiv =
    .label = arXiv PDF
pref-enable = 启用功能
pref-enable-arXivMerge =
    .label = 合并文章
pref-enable-arXivUpdate =
    .label = 更新 arXiv 文章
pref-enable-preferPDF =
    .label = 优先打开 PDF
pref-enable-updatePDF =
    .label = 下载最新 PDF
pref-help = { $name } v{ $version }
